PINATA_API_KEY=0defae858a48e128f670
PINATA_API_SECRET=394bc66283dbc9d6503fb00fc0ef777b344eb967c3345de6f01e84e36f98eb77
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzMjkwZWU1NC0yMzIzLTQ2MzItYTg1My1hYzk3ODBlNDVlMTYiLCJlbWFpbCI6InZpamF5a3VtYXJkdHUyOUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMGRlZmFlODU4YTQ4ZTEyOGY2NzAiLCJzY29wZWRLZXlTZWNyZXQiOiIzOTRiYzY2MjgzZGJjOWQ2NTAzZmIwMGZjMGVmNzc3YjM0NGViOTY3YzMzNDVkZTZmMDFlODRlMzZmOThlYjc3IiwiZXhwIjoxNzYxNDc3MDM2fQ.VkOgdYLY8uCBN9kTx_1sHwVkf0-pFzl8reF6L-5UP5k

MUMBAI_RPC_URL=https://rpc-amoy.polygon.technology/
PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
CONTRACT_ADDRESS=0x585F6E0f2D7572064Dd68F97e3203e186Ba1924C

PINATA_GATEWAY=blush-left-roadrunner-957.mypinata.cloud
